{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=HARISKHAN;Database=Login;Trusted_Connection=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  }
}
